<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikha'el Times</title>
   <link rel="stylesheet" href="land.css">
   <link rel="stylesheet" href="https://unsplash.com/photos/9SoCnyQmkzI?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
   <link rel="stylesheet" href="https://www.freepik.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        /* The device with borders */
        .smartphone {
          position: relative;
          width: 360px;
          height: 640px;
          margin: auto;
          border: 16px black solid;
          border-top-width: 60px;
          border-bottom-width: 60px;
          border-radius: 36px;
        }
        
        /* The horizontal line on the top of the device */
        .smartphone:before {
          content: '';
          display: block;
          width: 60px;
          height: 5px;
          position: absolute;
          top: -30px;
          left: 50%;
          transform: translate(-50%, -50%);
          background: #333;
          border-radius: 10px;
        }
        
        /* The circle on the bottom of the device */
        .smartphone:after {
          content: '';
          display: block;
          width: 35px;
          height: 35px;
          position: absolute;
          left: 50%;
          bottom: -65px;
          transform: translate(-50%, -50%);
          background: #333;
          border-radius: 50%;
        }
        
        /* The screen (or content) of the device */
        .smartphone .content {
          width: 360px;
          height: 640px;
          background: white;
        }

        /* The device with borders */
        .tablet {
        position: relative;
        width: 768px;
        height: 1024px;
        margin: auto;
        border: 16px black solid;
        border-top-width: 60px;
        border-bottom-width: 60px;
        border-radius: 36px;
        }

        /* The horizontal line on the top of the device */
        .tablet:before {
        content: '';
        display: block;
        width: 60px;
        height: 5px;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #333;
        border-radius: 10px;
        }

        /* The circle on the bottom of the device */
        .tablet:after {
        content: '';
        display: block;
        width: 35px;
        height: 35px;
        position: absolute;
        left: 50%;
        bottom: -65px;
        transform: translate(-50%, -50%);
        background: #333;
        border-radius: 50%;
        }

        /* The screen (or content) of the device */
        .tablet .content {
        width: 768px;
        height: 1024px;
        background: white;
        margin: -1px;
        }
        
        /* The laptop with borders */
        .laptop {
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(.6) translate(-50%); /* Scaled down for a better Try-it experience (change to 1 for full scale) */
        transform: scale(.6) translate(-50%); /* Scaled down for a better Try-it experience (change to 1 for full scale) */
        left: 50%;
        position: absolute;
        width: 1366px;
        height: 800px;
        border-radius: 6px;
        border-style: solid;
        border-color: black;
        border-width: 24px 24px 80px;
        background-color: black;
        }

        /* The keyboard of the laptop */
        .laptop:after {
        content: '';
        display: block;
        position: absolute;
        width: 1600px;
        height: 60px;
        margin: 80px 0 0 -110px;
        background: black;
        border-radius: 6px;
        }

        /* The top of the keyboard */
        .laptop:before {
        content: '';
        display: block;
        position: absolute;
        width: 250px;
        height: 30px;
        bottom: -110px;
        left: 50%;
        -webkit-transform: translate(-50%);
        transform: translate(-50%);
        background: #f1f1f1;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        z-index: 1;
        }

        /* The screen (or content) of the device */
        .laptop .content {
        width: 1366px;
        height: 800px;
        overflow: hidden;
        border: none;
        }
    </style>
</head>
<body>
    <section id="header">
        <div class="contact">
            <h3>Call Now</h3>
            <h4>08076578993</h4>
        </div>
        <div class="logo">
            <h3>&copy;MIKHA'EL TIMES</h3>
        </div>
        <nav>
            <ul>
               <li><a href="home.html">Home</a></li>
            </ul>
        </nav>
    </section>
    
    <section id="aside">
        <div class="social-icon">
           <li class="icon-1"><a href="https://www.facebook.com/michael.abaniwo"><i class="fa fa-facebook"></i></a></li>
           <li class="icon-2"><a href="https://www.linkedin.com/in/michael-abaniwo-521620193/"><i class="fa fa-linkedin"></i></a></li>
           <li class="icon-3"><a href="https://twitter.com/_codedr"><i class="fa fa-twitter"></i></a></li>
        </div>
    </section>

    <section id="content">
        <div class="text">
            <h1>The Future Begins Here!</h1>
        </div>
        <div class="button-wrapper">
            <a href="home.html" class="button">Join Us</a>
        </div>
    </section> 

    <section id="footer">
        <div class="bottom">
            <h3>Brought to you by @_codedr &copy;2021</h3>
        </div>
    </section>
</body>
</html>
